{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "memory:architecture": "codebase-memory-mcp cli get_architecture '{\"project\":\"Users-andrejprus-Herd-mobile-lara\"}'",
        "memory:config": "codebase-memory-mcp config list",
        "memory:index": "codebase-memory-mcp cli index_repository '{\"repo_path\":\"$PWD\"}'",
        "memory:projects": "codebase-memory-mcp cli list_projects '{}'",
        "memory:status": "codebase-memory-mcp cli index_status '{\"project\":\"Users-andrejprus-Herd-mobile-lara\"}'"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.1",
        "codebase-memory-mcp": "0.8.1",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.1",
        "vite": "^8.0.0"
    }
}
